# ApplicationInsights-Java-Repros

EnvConnStr/: README.md  pom.xml
EnvConnStr/src/main/java/: ReproAiEnvConnStr.java
SuppresAutoinstrumentation/: README.md  pom.xml
SuppresAutoinstrumentation/src/main/java/: My.java
SuppresAutoinstrumentation/src/main/resources/: log4j2.xml
